<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:background="@drawable/rounded_corner_dialog"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/bitmapqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:paddingHorizontal="50dp"
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Student Details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/stname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Student name"
        android:textColor="@color/gunmetalTwo"
        android:textSize="16sp"
        android:textAlignment="center"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"

        android:textStyle="normal"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/stroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lineSpacingExtra="5dp"
        android:textAlignment="center"
        android:hint="Student Roll Number"
        android:textColor="@color/gunmetalTwo"
        android:textSize="16sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"
        android:textStyle="normal"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/stmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lineSpacingExtra="5dp"
        android:textAlignment="center"
        android:hint="Student Marks"
        android:textColor="@color/gunmetalTwo"
        android:textSize="16sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"
        android:textStyle="normal"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/stcoursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lineSpacingExtra="5dp"
        android:textAlignment="center"
        android:hint="Student Course Name"
        android:textColor="@color/gunmetalTwo"
        android:textSize="16sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"
        android:textStyle="normal"
        tools:ignore="RtlCompat" />


    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:background="@drawable/dialog_button_shape"
        android:textAllCaps="false"
        android:text="Close"
        android:layout_marginBottom="18dp"
        android:textStyle="normal"
        android:textColor="@color/gunmetalTwo"
        android:textSize="@dimen/twenty_sp" />

</LinearLayout>